REACT_APP_GOOGLE_CLIENT_ID = ''

REACT_APP_PAYPAL_CLIENT_ID=''

REACT_APP_PPLUS_PLAN_ID=''
REACT_APP_PREMIUM_PLAN_ID=''
REACT_APP_STARTER_PLAN_ID=''


REACT_APP_STRIPE_KEY=''
REACT_APP_STRIPE_SECRET=''

REACT_APP_PRODUCT_STARTER=''
REACT_APP_PRODUCT_PREMIUM=''
REACT_APP_PRODUCT_PREMIUM_PLUS=''

REACT_APP_PLAN_STARTER=''
REACT_APP_PLAN_PREMIUM=''
REACT_APP_PLAN_PREMIUM_PLUS=''


REACT_APP_RAZORPAY_KEY_ID=''
REACT_APP_RAZORPAY_KEY_SECRET=''

REACT_APP_OPENWEATHER_KEY=''
